spring.application.name=spring-cloud-producer

server.port=9048
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
